{
    "name":         "ano/system-bundle",
    "description":  "Anonymation core bundle",
    "keywords":     ["common", "system"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Benjamin Dulau",
            "email":    "benjamin.dulau@anonymation.com",
            "homepage": "http://www.anonymation.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.0.*"
    },
    "autoload": {
        "psr-0": { "Ano\\Bundle\\SystemBundle": "" }
    },
    "target-dir": "Ano/Bundle/SystemBundle"
}
