{
    "name":         "ano/ano-system-bundle",
    "description":  "Anonymation core bundle",
    "keywords":     ["common", "system"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Benjamin Dulau",
            "email":    "benjamin.dulau@anonymation.com",
            "homepage": "http://www.anonymation.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.*"
    },
    "autoload": {
        "psr-0": { "Ano\\Bundle\\SystemBundle": "" }
    },
    "target-dir": "Ano/Bundle/SystemBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
